// --------------------------- Cloud Mask & Scaling --------------------------------------
var maskClouds = function(image) {
  var cloudProbability = image.select('MSK_CLDPRB');
  return image.updateMask(cloudProbability.lt(10));
};

var scale = function(image) {
  return image.multiply(0.0001)
              .copyProperties(image, ['system:time_start']);
};

// ---------------------------- Define AOI ----------------------------------------------
var coords = [[74.2, 18.6],
              [74.3, 18.6],
              [74.3, 18.5],
              [74.2, 18.5]];
    
var aoi = ee.FeatureCollection([
  ee.Feature(ee.Geometry.Polygon([coords], null, false), {
    "system:index": "0"
  })
]);
Map.centerObject(aoi, 12);

// --------------------------- Date Range -----------------------------------------------
var startyear = 2019; 
var endyear = 2019;
var startmonth = 1; 
var endmonth = 12; 

var start_date = ee.Date.fromYMD(startyear, startmonth, 1);
var end_date = ee.Date.fromYMD(endyear , endmonth, 30);

// ------------------------ Load & Preprocess Sentinel-2 -------------------------------
var s2 = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
            .filterBounds(aoi)
            .filterDate(start_date, end_date)
            .map(maskClouds)
            .map(scale);

// --------------------------- Salinity Index 4 -----------------------------------------
var si4 = function(image) {
  var nir = image.select('B8');
  var red = image.select('B4');
  var green = image.select('B3');
  var si4 = nir.multiply(red).divide(green).rename('SI_4');
  return si4.copyProperties(image, ['system:time_start']);
};

var si4Collection = s2.map(si4);

// ------------------------ Display First SI_4 Layer -------------------------------------
Map.addLayer(si4Collection.first().clip(aoi), {min: 0, max: 1, palette: ['blue', 'white', 'red']}, 'SI_4 First Image');

// -------------------------- Time Series Chart ------------------------------------------
var chart = ui.Chart.image.series({
  imageCollection: si4Collection,
  region: aoi.geometry(),
  reducer: ee.Reducer.mean(),
  scale: 20,
  xProperty: 'system:time_start'
}).setOptions({
  title: 'Salinity Index 4 (SI_4) Time Series - 2019',
  vAxis: {title: 'SI_4 (unitless)'},
  hAxis: {title: 'Date'},
  lineWidth: 2,
  pointSize: 4,
  colors: ['#1f78b4']
});

print(chart);
