// --------------------------- Cloud Mask & Scaling --------------------------------------
var maskClouds = function(image) {
  var cloudProbability = image.select('MSK_CLDPRB');
  return image.updateMask(cloudProbability.lt(10));
};

var scale = function(image) {
  return image.multiply(0.0001)
              .copyProperties(image, ['system:time_start']);
};

// ---------------------------- Define AOI ----------------------------------------------
var coords = [[74.2, 18.6],
              [74.3, 18.6],
              [74.3, 18.5],
              [74.2, 18.5]];
    
var aoi = ee.FeatureCollection([
  ee.Feature(ee.Geometry.Polygon([coords], null, false), {
    "system:index": "0"
  })
]);
Map.centerObject(aoi, 12);

// --------------------------- Date Range -----------------------------------------------
var startyear = 2019; 
var endyear = 2019;
var startmonth = 1; 
var endmonth = 12; 

var start_date = ee.Date.fromYMD(startyear, startmonth, 1);
var end_date = ee.Date.fromYMD(endyear , endmonth, 30);

// ------------------------ Load & Preprocess Sentinel-2 -------------------------------
var s2 = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
            .filterBounds(aoi)
            .filterDate(start_date, end_date)
            .map(maskClouds)
            .map(scale);

// --------------------------- Simple Ratio (SR) Function -------------------------------
var computeSR = function(image) {
  var red = image.select('B4');
  var green = image.select('B3');
  var nir = image.select('B8');
  var sr = red.subtract(nir).divide(green.add(nir)).rename('SR');
  return sr.copyProperties(image, ['system:time_start']);
};

var SRCollection = s2.map(computeSR);

// ------------------------ Display First Image Layer -----------------------------------
Map.addLayer(SRCollection.first().clip(aoi), {min: -1, max: 1, palette: ['blue', 'white', 'red']}, 'Simple Ratio');

// -------------------------- Time Series Chart ------------------------------------------
var chart = ui.Chart.image.series({
  imageCollection: SRCollection,
  region: aoi.geometry(),
  reducer: ee.Reducer.mean(),
  scale: 20,
  xProperty: 'system:time_start'
}).setOptions({
  title: 'Simple Ratio (SR) Time Series - 2019',
  vAxis: {title: 'SR Value'},
  hAxis: {title: 'Date'},
  lineWidth: 2,
  pointSize: 4,
  colors: ['#e41a1c']
});

print(chart);
