// Cloud Mask Function
var maskClouds = function(image) {
  var cloudProbability = image.select('MSK_CLDPRB'); // Select the cloud probability band
  return image.updateMask(cloudProbability.lt(10)); // Return image masking out cloudy areas (cloud probability < 50%)
};

var scale = (function(image) {
                    return image
                      .multiply(0.0001) // Scaling factor for Sentinel-2 SR
                      .copyProperties(image, ['system:time_start']);
                  });
//----------------------------------------------------------------------------------------------------

var coords = [[74.2, 18.6],
              [74.3, 18.6],
              [74.3, 18.5],
              [74.2, 18.5]];
    
var aoi = ee.FeatureCollection([
  ee.Feature(ee.Geometry.Polygon([coords], null, false), {
    "system:index": "0"
  })
]);
Map.centerObject(aoi, 12);

// var aoi = ee.FeatureCollection('projects/gee-trial2/assets/Rahta_Shpfile');
// Map.centerObject(aoi, 12); 

//-----------------------------------------------------------------------------
var startyear = 2019; 
var endyear = 2019;
var startmonth = 1; 
var endmonth = 12; 

// Compute beginning & end of study period + sequence of months & years
var start_date = ee.Date.fromYMD(startyear, startmonth, 1);
var end_date = ee.Date.fromYMD(endyear , endmonth, 30);
var years = ee.List.sequence(startyear, endyear);
var months = ee.List.sequence(startmonth,endmonth);

// Load the Santianal Dataset
var santianal = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
                                    .filterBounds(aoi)
                                    .map(maskClouds)
                                    .map(scale)
                                    .filterDate(start_date, end_date);
//---------------------------------------------------------------------------------------//
// Redness Index (RI) 
//---------------------------------------------------------------------------------------//

var ri = function(image) {
  var red = image.select('B4');  // Red band (660-680 nm)
  var blue = image.select('B2');  // Blue band (490-520 nm)
  var green = image.select('B3');  // Green band (560-660 nm)
  var redPow = red.pow(1);  // Raise Red to the power of 1 (no change)
  var bluePow = blue.pow(1);  // Raise Blue to the power of 1 (no change)
  var greenPow = green.pow(3);  // Raise Green to the power of 3
  return redPow.divide(bluePow.multiply(greenPow));
};
var riCollection = santianal.map(gsi);
Map.addLayer(riCollection, {min: 0, max: 1, palette: ['blue', 'white', 'red']}, 'Redness Index');
