var coords = [[74.2, 18.6],
              [74.3, 18.6],
              [74.3, 18.5],
              [74.2, 18.5]];
    
var aoi = ee.FeatureCollection([
  ee.Feature(ee.Geometry.Polygon([coords], null, false), {
    "system:index": "0"
  })
]);
Map.centerObject(aoi, 12);

var startyear = 2019; 
var endyear = 2019;
var startmonth = 1; 
var endmonth = 12; 

// Compute beginning & end of study period + sequence of months & years
var start_date = ee.Date.fromYMD(startyear, startmonth, 1);
var end_date = ee.Date.fromYMD(endyear , endmonth, 30);
var years = ee.List.sequence(startyear, endyear);
var months = ee.List.sequence(startmonth,endmonth);

// Load the Santianal Dataset
var santianal = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
                                    .filterBounds(aoi)
                                    .filterDate(start_date, end_date);
                                   
///-----------------------------------------------------------------------------------------------------------//
//                   Clay Mineral Ratio (CMR)
//-----------------------------------------------------------------------------------------------------------//
function calculateCMR(image) {
  var swir = image.select('B11');//SWIR band
  var nir = image.select('B8');//NIR Band
  
  var cmr = swir.divide(nir);
  return cmr.rename('CMR');
}
var CMRCollection = santianal.map(calculateCMR).map(clipToAoi);
Map.addLayer(CMRCollection.first().clip(aoi), {min: -1, max: 100, palette: ['blue', 'white', 'red']}, 'CMR');
