var coords = [[74.2, 18.6],
              [74.3, 18.6],
              [74.3, 18.5],
              [74.2, 18.5]];
    
var aoi = ee.FeatureCollection([
  ee.Feature(ee.Geometry.Polygon([coords], null, false), {
    "system:index": "0"
  })
]);
Map.centerObject(aoi, 12);

var startyear = 2019; 
var endyear = 2019;
var startmonth = 1; 
var endmonth = 12; 

// Compute beginning & end of study period + sequence of months & years
var start_date = ee.Date.fromYMD(startyear, startmonth, 1);
var end_date = ee.Date.fromYMD(endyear , endmonth, 30);
var years = ee.List.sequence(startyear, endyear);
var months = ee.List.sequence(startmonth,endmonth);

// Load the Santianal Dataset
var santianal = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
                                    .filterBounds(aoi)
                                    .filterDate(start_date, end_date);
                                   
//---------------------------------------------------------------------------------------------------------//
//                       calculate Soil Organic Carbon
//---------------------------------------------------------------------------------------------------------//
function calculateSOC(image) {
  var swir = image.select('B11'); // assuming SWIR band is Band 11
  var soc = swir.multiply(-0.144).add(3.554);
  return soc.rename('SOC');
}
var socCollection = santianal.map(calculateSOC).map(clipToAoi);
Map.addLayer(socCollection.first().clip(aoi), {min: 0, max: 100, palette: ['brown', 'green']}, 'SOC');
